# gcyr-extras

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: deps.versions.toml  libs.versions.toml
plans/: laser-bloom.md  laser-todo.md  orbital-miner.md
src/main/java/net/jmoiron/gcyrextras/: GcyrExtras.java  GcyrExtrasGTAddon.java
src/main/java/net/jmoiron/gcyrextras/api/block/: ExtraFuelTankProperties.java  ExtraRocketMotorType.java
src/main/java/net/jmoiron/gcyrextras/api/registries/: GcyrExtrasRegistries.java
src/main/java/net/jmoiron/gcyrextras/client/renderer/: GcyrExtrasRenderTypes.java
src/main/java/net/jmoiron/gcyrextras/client/renderer/machine/: GcyrExtrasDynamicRenderHelper.java
src/main/java/net/jmoiron/gcyrextras/client/renderer/machine/impl/: OrbitalMiningLaserRender.java
src/main/java/net/jmoiron/gcyrextras/client/util/: GcyrExtrasRenderBufferHelper.java
src/main/java/net/jmoiron/gcyrextras/common/block/: SpacestationCoreBlock.java
src/main/java/net/jmoiron/gcyrextras/common/data/: GcyrExtrasBlocks.java  GcyrExtrasMachines.java  GcyrExtrasMaterials.java  GcyrExtrasRecipeTypes.java
src/main/java/net/jmoiron/gcyrextras/common/item/: SpacestationCoreItem.java
src/main/java/net/jmoiron/gcyrextras/common/machine/multiblock/electric/: OrbitalGasMinerMachine.java  OrbitalMiningLaserMachine.java
src/main/java/net/jmoiron/gcyrextras/data/: GcyrExtrasModels.java
src/main/java/net/jmoiron/gcyrextras/data/lang/: GcyrExtrasLang.java
src/main/java/net/jmoiron/gcyrextras/forge/: GcyrExtrasForgeClientEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gcyrextras/blockstates/: beam_former.json  beam_receiver.json  cosmic_fuel_tank.json  cosmic_rocket_motor.json  galactic_fuel_tank.json  galactic_rocket_motor.json  stellar_fuel_tank.json  stellar_rocket_motor.json  universal_fuel_tank.json  universal_rocket_motor.json
src/main/resources/assets/gcyrextras/lang/: en_us.json
src/main/resources/assets/gcyrextras/models/block/: beam_former.json  beam_receiver.json  cosmic_fuel_tank.json  cosmic_rocket_motor.json  galactic_fuel_tank.json  galactic_rocket_motor.json  stellar_fuel_tank.json  stellar_rocket_motor.json  universal_fuel_tank.json  universal_rocket_motor.json
src/main/resources/assets/gcyrextras/models/block/machine/template/cube_all/: sided.json  sided_front.json
src/main/resources/assets/gcyrextras/models/item/: beam_former.json  beam_receiver.json  cosmic_fuel_tank.json  cosmic_rocket_motor.json  galactic_fuel_tank.json  galactic_rocket_motor.json  stellar_fuel_tank.json  stellar_rocket_motor.json  universal_fuel_tank.json  universal_rocket_motor.json
src/main/resources/assets/gcyrextras/textures/block/casings/gcym/: vacuum_coupling_casing.png.mcmeta
src/main/resources/assets/gcyrextras/textures/block/casings/solid/: beam_former.png.mcmeta  beam_receiver.png.mcmeta  gas_miner_casing.png.mcmeta  mining_laser_casing.png.mcmeta
tools/: generate_textures.py  mkicon.py
