org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.java.installations.auto-download = false

mod_id          = gcyrextras
mod_name        = GCYR Extras
mod_version     = 0.1.1
mod_description = Extra rocket tiers for Gregicality Rocketry
mod_authors     = jmoiron
mod_license     = MIT
maven_group     = net.jmoiron
