[versions]
minecraft    = "1.20.1"
forge        = "47.4.10"
parchment    = "2023.09.03"
modDevGradle = "2.0.91"
lombok       = "8.14"

[plugins]
modDevGradle = { id = "net.neoforged.moddev.legacyforge", version.ref = "modDevGradle" }
lombok       = { id = "io.freefair.lombok",               version.ref = "lombok" }
